{
  "manifest_version": 3,
  "name": "YouTube Speed & Caption Control",
  "version": "1.0.0",
  "description": "Always forces your chosen YouTube playback speed on every video and keeps captions turned off.",
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-speed-caption@nursation",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Speed & Caption Control",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
